WITH sb1_mdmtestealeitems AS (
  SELECT
    b1_cod,
    b1_desc,
    b1_filial
    --metadata--
  FROM (
    SELECT * EXCEPT(ranking)
    FROM (
      SELECT ROW_NUMBER() OVER (partition BY mdmId ORDER BY mdmCounterForEntity DESC) ranking, *
      FROM stg_protheus_carol_sb1
      --timestamp-- WHERE mdmCounterForEntity__DATETIME__ > SAFE.DATETIME(TIMESTAMP_MICROS(SAFE_CAST({{start_from}} AS INT64)))
    )
    WHERE ranking = 1
  ) AS stg
  limit 10
),
lookup_mdmtestealeitems AS (
  SELECT *
  FROM mdmtestealeitems
  WHERE mdmDeleted IS NULL
  OR mdmDeleted = false
),
combinedSources AS (
  SELECT * FROM sb1_mdmtestealeitems
),
processedData AS (
  SELECT *
  FROM combinedSources
  -- WHERE
  -- rejection rules
)

SELECT * FROM processedData

